ProjektKCK2/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="ProjektKCK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKCK2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" KeyDown="Canvas_KeyIsDown" KeyUp="Canvas_KeyIsUp" Background="DimGray" MaxWidth="1280" MaxHeight="800" MinWidth="1280" MinHeight="800">

    <Canvas Name="MainCanvas"  Focusable="True" Grid.IsSharedSizeScope="True" MaxWidth="1272" MaxHeight="720">


        <Rectangle Name="Long_Line1" Fill="#FFF4F4F5"  Height="1278" Stroke="Black" Width="16" Canvas.Top="-186" Canvas.Left="-2"/>
        <Rectangle Name="Long_Line2" Fill="#FFF4F4F5"  Height="1278" Stroke="Black" Width="16" Canvas.Top="-186" Canvas.Left="640"/>
        <Rectangle Name="Long_Line3" Fill="#FFF4F4F5"  Height="1278" Stroke="Black" Width="16" Canvas.Top="-186" Canvas.Left="1250" HorizontalAlignment="Right"/>
        <Rectangle Name="Line3" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="612" Canvas.Left="440"/>
        <Rectangle Name="Line4" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="419" Canvas.Left="440"/>
        <Rectangle Name="Line5" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="227" Canvas.Left="440"/>
        <Rectangle Name="Line6" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="36" Canvas.Left="440"/>
        <Rectangle Name="Line7" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="-156" Canvas.Left="440"/>
        <Rectangle Name="Line8" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="-156" Canvas.Left="226"/>
        <Rectangle Name="Line10" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="612" Canvas.Left="226"/>
        <Rectangle Name="Line11" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="419" Canvas.Left="226"/>
        <Rectangle Name="Line12" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="227" Canvas.Left="226"/>
        <Rectangle Name="Line13" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="36" Canvas.Left="226"/>
        <Rectangle Name="Line17" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="612" Canvas.Left="1052"/>
        <Rectangle Name="Line18" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="419" Canvas.Left="1052"/>
        <Rectangle Name="Line19" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="227" Canvas.Left="1052"/>
        <Rectangle Name="Line20" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="36" Canvas.Left="1052"/>
        <Rectangle Name="Line21" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="-156" Canvas.Left="1052"/>
        <Rectangle Name="Line24" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="612" Canvas.Left="838"/>
        <Rectangle Name="Line25" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="419" Canvas.Left="838"/>
        <Rectangle Name="Line26" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="227" Canvas.Left="838"/>
        <Rectangle Name="Line27" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="36" Canvas.Left="838"/>
        <Rectangle Name="Line28" Fill="#FFF4F4F5" Tag="Mark1" Height="132" Stroke="Black" Width="16" Canvas.Top="-156" Canvas.Left="838"/>

        <Image x:Name="e90_car" Source="Images/e90.png" Tag="e90" RenderTransformOrigin="0.425,1.827" Grid.Row="3" Canvas.Top="612.5" Height="132" Width="170" Canvas.Left="859" UseLayoutRounding="False" />
        <Rectangle Tag="Car" Height="132" Width="170" Fill="Blue" Canvas.Left="466" Canvas.Top="215" RenderTransformOrigin="-0.365,-0.326"/>
        <Rectangle Tag="Car" Height="132" Width="170" Fill="Blue" Canvas.Left="40" Canvas.Top="42"/>
        <Rectangle Tag="Car2" Height="132" Width="170" Fill="Blue" Canvas.Left="664" Canvas.Top="377"/>
        <Rectangle Tag="Car2" Height="132" Width="170" Fill="Blue" Canvas.Left="1074" Canvas.Top="5"/>
        <Label x:Name="scoreText"  Content="Label" Canvas.Left="21" Canvas.Top="-14" Height="42" Width="178"/>
        <Label x:Name="EndLabel" Content="" Canvas.Left="247" Canvas.Top="36" Height="132" Width="800" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE60606" />
        


    </Canvas>


</Window>
