ProjektKCK2/MenuWindow.xaml

<Window x:Class="ProjektKCK2.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKCK2"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" KeyDown="KDown">
    <Grid>
        <Label Content="NOWA GRA" HorizontalAlignment="Left" Margin="279,78,0,0" VerticalAlignment="Top" Height="39" Width="221" FontWeight="Bold" FontSize="20"/>
        <Label Content="NAJLEPSZE WYNIKI" HorizontalAlignment="Left" Margin="279,117,0,0" VerticalAlignment="Top" Height="39" Width="221" FontWeight="Bold" FontSize="20"/>
        <Label Content="WYJŚCIE" HorizontalAlignment="Left" Margin="279,156,0,0" VerticalAlignment="Top" Height="39" Width="221" FontWeight="Bold" FontSize="20"/>
        <Rectangle x:Name="T1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="252,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.619"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="T2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="252,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.693,1.008" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.619"/>
                    <TranslateTransform X="12.627" Y="12.035"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="T3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="252,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-3.969,3.175" IsEnabled="False" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.619"/>
                    <TranslateTransform X="56.842" Y="40.974"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
