ProjektKCK2/MenuWindow.xaml

<Window x:Class="ProjektKCK2.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKCK2"
        mc:Ignorable="d"
        Title="MenuWindow" Height="800" Width="1280" KeyDown="KDown" MaxWidth="1280" MaxHeight="800" MinWidth="1280" MinHeight="800">
    <Grid>
        <Label Content="NOWA GRA" HorizontalAlignment="Left" Margin="338,78,0,0" VerticalAlignment="Top" Height="103" Width="646" FontWeight="Bold" FontSize="50" VerticalContentAlignment="Center"/>
        <Label Content="NAJLEPSZE WYNIKI" HorizontalAlignment="Left" Margin="338,181,0,0" VerticalAlignment="Top" Height="103" Width="646" FontWeight="Bold" FontSize="50" VerticalContentAlignment="Center"/>
        <Label Content="WYJŚCIE" HorizontalAlignment="Left" Margin="338,284,0,0" VerticalAlignment="Top" Height="103" Width="646" FontWeight="Bold" FontSize="50" VerticalContentAlignment="Center"/>
        <Rectangle x:Name="T1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="259,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.053" ScaleX="0.95"/>
                    <SkewTransform AngleX="5.819"/>
                    <RotateTransform Angle="-43.701"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="T2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="283,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.693,1.008" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.053" ScaleX="0.95"/>
                    <SkewTransform AngleX="5.819"/>
                    <RotateTransform Angle="-43.701"/>
                    <TranslateTransform X="12.627" Y="12.035"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="T3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="368,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-3.969,3.175" IsEnabled="False" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.053" ScaleX="0.95"/>
                    <SkewTransform AngleX="5.819"/>
                    <RotateTransform Angle="-43.701"/>
                    <TranslateTransform X="56.842" Y="40.974"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
